<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />	
		<style type="text/css">		
			* { margin:0; padding:0; }
			li { list-style-type:none; }
			img, fieldset { border:none; }
			address,em { font-style:normal; }
			
			#wrap{position:relative; padding-top:200px; width:800px; margin:0 auto; outline:1px solid red;}
			   h1{background:green; font-family:times; color:#fff; padding:10px 5px; font-weight:normal; font-style:italic;}
			   .img{position:absolute; left:0; top:0;}
			   .a2{left:200px;}
			   .a3{left:400px;}
			   .a4{left:600px;}
			   span{position:absolute; border:1px solid #000; background:#ff32b1; color:#fff; font-weight:bold; padding:5px 10px; border-radius:5px; box-shadow:2px 2px 2px #666;}
			   .tulip span{left:30px; top:150px;}
			   .lily span{left:270px; top:100px;}
			   .pear span{left:450px; top:50px;}
			   .sun span{left:770px; top:30px;}
			   
			   li{height:200px;}
			   /*background:radial-gradient(���ũ�� at �߽���, ����1, ����2, ...);*/
			   li.tulip{background:radial-gradient(ellipse farthest-corner at center bottom, #6cebcf 0%, #38a7aa 100%);}
			   li.lily{background:radial-gradient(ellipse farthest-corner at center bottom, #ffee75 0%, #ff8930 100%);}
			   li.pear{background:radial-gradient(ellipse farthest-corner at center bottom, #cbf49a 0%, #1ea623 100%);}
			   li.sun{background:radial-gradient(ellipse farthest-corner at center bottom, #f39264 0%, #f2606f 100%);}
				  li img:nth-of-type(2){float:left; margin:10px;}
				  li h2{font-family:times; color:#ff7493; text-shadow:2px 2px 2px #333; padding-top:10px; font-style:italic;}
				  li p{margin:10px;}
				  li p.line{border-bottom:1px solid #333; padding-bottom:10px;}
	
		</style>
	</head>
	<body>
		<div id="wrap">
			<h1>Flowers in my garden</h1>
			<ul class="flower">
				<li class="tulip">
					<h2>Purple Tulip</h2>
					<img src="images/1-1.png" alt="Tulip" />
					<img src="images/1-1_bg.jpg" alt="Tulip" />
					<span>10.00&pound;</span>
					<p class="line">The tulip is the national flower of Iran and Turkey, and tulip motifs feature prominently in Persian and Turkish folk arts.</p>
					<p>The European name for the flower comes from the Persian word for turban, a origin probably originating in the common Turkish custom of wearing flowers in the folds of the turban.</p>
				</li>
				
				<li class="lily">
					<h2>Lily</h2>
					<img src="images/1-2.png" alt="Lily" />
					<img src="images/1-2_bg.jpg" alt="Lily" />
					<span>15.00&pound;</span>
					<p class="line">Martagons appreciate some shade, and are quite decorative in the woodland garden.</p>
					<p>Along with the earliest of the asiatics, blooms another entirely different group called the martagons, or martagons hansonii hybrids. These are tall lilies with many little down-facing flowers and whorled leaves.</p>
				</li>
				
				<li class="pear">
					<h2>Pear blossom</h2>
					<img src="images/1-3.png" alt="Pear blossom" />
					<img src="images/1-3_bg.jpg" alt="Pear blossom" />
					<span>20.00&pound;</span>
					<p class="line">Pears are native to temperate regions of the Old World, from western Europe and north Africa east right across Asia.</p>
					<p>The flowers are white, rarely tinted yellow or pink, 2-4 cm diameter, and have five petals. Like that of the related apple, the pear fruit is a pome, in most wild species 1-4 cm diameter.</p>
				</li>
				
				<li class="sun">
					<h2>Sunflower</h2>
					<img src="images/1-4.png" alt="Sunflower" />
					<img src="images/1-4_bg.jpg" alt="Sunflower" />
					<span>30.00&pound;</span>
					<p class="line">While the vibrant, strong sunflower is a recognized worldwide for its beauty, it is also an important source of food.</p>
					<p>Sunflower oil is a valued and healthy vegetable oil and sunflower seeds are enjoyed as a healthy, tasty snack and nutritious ingredient to many foods.</p>
				</li>
			</ul>
		</div>
	</body>
</html>