<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
	  <title></title>
	  <style>
	     * { padding: 0; margin: 0; }
li { list-style: none; }
img, fieldset { vertical-align: bottom; border: 0; }
i, em, address { font-style: normal; }

	     body{font-size:14px; font-family:arial;}
		 #wrapper{position:relative; width:800px; margin:0 auto;}
		 img{position:absolute; left:0; top:0;}
		    header img:nth-of-type(2){left:200px;}
		    header img:nth-of-type(3){left:400px;}
		    header img:nth-of-type(4){left:600px;}
			
			span{position:absolute; left:-30px; top:150px; font-weight:bold; background:lavender; padding:5px 10px; border:1px solid #975a97; border-radius:15px; box-shadow:1px 1px 2px purple;}
			span.aa2{left:270px; top:100px;}
			span.aa3{left:450px; top:50px;}
			span.aa4{left:770px; top:30px;}
		 
		    section{padding-top:210px;}
			   h1{background:#834683; color:#fff; padding:10px 0 10px 15px; font:italic 24px times;}
			   
			   dl{width:600px; height:200px; padding-left:200px; padding-top:10px;}
			   .tulip{background:url(images/1-1_bg.jpg) no-repeat 10px 10px;}
			   .lily{background:url(imgaes/1-2_bg.jpg) no-repeat }
			   
		    
		 
	  </style>
   </head>
   <body>
      <div id="wrapper">
	     <header>
		    <img src="images/1-1.png" alt="튤립">
		    <img src="images/1-2.png" alt="릴리">
		    <img src="images/1-3.png" alt="페어">
		    <img src="images/1-4.png" alt="해바라기">
			
			<span class="aa1">10.00&pound;</span>
			<span class="aa2">15.00&pound;</span>
			<span class="aa3">12.00&pound;</span>
			<span class="aa4">20.00&pound;</span>
		 </header>
		 
		 <section>
		    <article>
			   <h1>Flowers in my Garden</h1>
			</article>
		    <dl class="tulip">
			   <dt>Purple Tulip</dt>
			   <dd>The tulip is the national flower of Iran and Turkey, and tulip motifs feature prominently in Persian and Turkish folk arts.</dd>
			   <dd>The European name for the flower comes from the Persian word for turban, a origin probably originating in the common Turkish custom of wearing flowers in the folds of the turban.</dd>
			</dl>
			
			<dl class="lily">
			   <dt>Lily</dt>
			   <dd>Martagons appreciate some shade, and are quite decorative in the woodland garden.</dd>
			   <dd>Along with the earliest of the asiatics, blooms another entirely different group called the martagons, or martagons hansonii hybrids. These are tall lilies with many little down-facing flowers and whorled leaves.</dd>
			</dl>
			
			<dl class="pear">
			   <dt>Pear blossom</dt>
			   <dd>Pears are native to temperate regions of the Old World, from western Europe and north Africa east right across Asia.</dd>
			   <dd>The flowers are white, rarely tinted yellow or pink, 2-4 cm diameter, and have five petals. Like that of the related apple, the pear fruit is a pome, in most wild species 1-4 cm diameter.</dd>
			</dl>
			
			<dl class="sun">
			   <dt>Sunflower</dt>
			   <dd>While the vibrant, strong sunflower is a recognized worldwide for its beauty, it is also an important source of food.</dd>
			   <dd>Sunflower oil is a valued and healthy vegetable oil and sunflower seeds are enjoyed as a healthy, tasty snack and nutritious ingredient to many foods.</dd>
			</dl>
		 </section>		 
	  </div>
   </body>
</html>