<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
	<title>웹표준퍼블리싱중급</title>
		<style type="text/css">
		/*
		#000000 - blacK
		#FFFFFF - white
		#FF0000 - Red
		#00FF00 - Green
		#0000FF - Blue
		#FFFF00 - Yellow
		#FF00FF - Magenta
		#00FFFF - Cyan
		*/
		h1{border:3px solid #000000; border-left:none; border-right:0; width:400px; text-align:center;}
		img.aa{vertical-align:middle;}
		p{color:blue; text-indent:24px;}
		a:link{color:black; text-decoration:none;}
		a:visited{color:black; text-decoration:none;}
		a:hover{color:red; text-decoration:underline;}
		a:active{font-size:24pt; color:green; text-decoration:none;}
		</style>
	</head>
	<body>
		<h1>문단 관련 속성<img class="aa" src="images/heart.gif" alt="하트"></h1>
		<p>문서를 작성할 때 사용하는 <a href="#">텍스트 관련 서식</a>중에서 단락 첫번째 줄 들여쓰기 기능과 같은 것으로효과를 적용할 수 있습니다. 문서를 작성할 때 사용하는 텍스트 관련 서식중에서 단락 첫번째 줄 들여쓰기 기능과 같은 것으로효과를 적용할 수 있습니다. <img src="images/heart.gif" alt="하트">문서를 작성할 때 사용하는 텍스트 관련 서식중에서 단락 첫번째 줄 들여쓰기 기능과 같은 것으로효과를 적용할 수 있습니다. 문서를 작성할 때 사용하는 텍스트 관련 서식중에서 단락 첫번째 줄 들여쓰기 기능과 같은 것으로효과를 적용할 수 있습니다. 문서를 작성할 때 사용하는 텍스트 관련 서식중에서 단락 첫번째 줄 들여쓰기 기능과 같은 것으로효과를 적용할 수 있습니다. 문서를 작성할 때 사용하는 텍스트 관련 서식중에서 단락 첫번째 줄 들여쓰기 기능과 같은 것으로효과를 적용할 수 있습니다. 문서를 작성할 때 사용하는 텍스트 관련 서식중에서 단락 첫번째 줄 들여쓰기 기능과 같은 것으로효과를 적용할 수 있습니다. 문서를 작성할 때 사용하는 텍스트 관련 서식중에서 단락 text indent과 같은 것으로효과를 적용할 수 있습니다. 
		</p>
	</body>
</html>
