<html>

<head>
    <title>삼국시대</title>
    <style>
        * {margin:0; padding:0;} /*안쪽여백:padding; 바깥여백:margin; */
        body{font-family:굴림; font-size:10pt; color:#696969; line-height:20pt; text-align:justify;}
        .bagi {
            margin-top:20px;
            margin-bottom:20px;
            padding:20px
            font-family:arial black, arial;
            font-size: 20pt;
            font-style: italic;
            text-transform: uppercase;
            color: #696969;
            border-bottom: 1px solid #0000ff;
            border-top: 1px solid #0000ff;
            background:lightblue;
            text-align: center;
        }
        p{margin:20px; padding:20px; border:3px double #000000; background-color:lightgreen;
        font-weight:bold;}
    </style>
</head>

<body>
    <h2 class="bagi">welcome to my homepage</h2>
    <p>고구려, 신라, 백제 3국의 분쟁이 끊이질 않았던 660년, 딸의 원수인 백제의자왕에게 앙심을 품은 김춘추(태종 무열왕)는 당나라와 나당연합군을 결성하여 김유신 장군에게 당나라의 사령관인 소정방과의 협상을
    명령한다. 나이로 밀어부치려던 김유신. 불과 몇 년 차이로 소정방에게 밀리게되고, 결국 7월 10일까지 조공을 조달해야 한다. 덕물로 앞바다까지 조공을 운반하기 위해선 백제군을 뚫어야 하는데, 백제에는
    김유신의 영원한 숙적 계백 장군이 버티고 있으니...</p>
</body>

</html>