
<!DOCTYPE html>
<html>
	<head>
		<meta charset=UTF-8" />
		<title> 예제 소스 </title>
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
	
		<style>
		  h1{color:red;}
		  p.ct{text-align:center;}
		  p.ud{text-decoration:underline;}
		  p.up{text-transform:uppercase;}
		  p.low{text-transform:lowercase;}
		  p.cap{text-transform:capitalize;}
		  p.right{text-align:right;}
		  p.main{text-align:justify;}
		  p.shadow{text-shadow:2px 2px 2px red;}
		  /* text-shadow: x축 y축 거리 색상;
		    x축 - 양수값(오른쪽방향), 음수값(왼쪽방향)
			y축 - 양수값(아래방향), 음수값(위쪽방향)
			만약 x축, y축 값을 0으로 두면 글자와 그림자가 떨어지지 않으므로 상하좌우에 모두 그림자가 적용됨 */
			p.space{word-spacing:30px;}
			p.lt_space{letter-spacing:-3px;}
			p.small{line-height:70%;}
			p.big{line-height:200%;}
		</style>
	</head>

	<body>
		<h1>This is color:red</h1>
		<p class="ct">This is text-align:center</p>
		<p class="ud">This is text-decoration:underline</p>
		<p class="up">this is text-transform:uppercase</p>
		<p class="low">this is text-transform:lowercase</p>
		<p class="cap">this is text-transform:capitalize</p>
		<p class="right">This is text-align:right</p>
		<p class="main">
		This is text-align:justify.
		This is text-align:justify
		This is text-align:justify
		This is text-align:justify
		This is text-align:justify
		This is text-align:justify
		This is text-align:justify
		This is text-align:justify
		This is text-align:justify
		This is text-align:justify
		This is text-align:justify</p>
		<p class="shadow"><strong>This is shadow effect</strong></p>
		<p class="space">This is word-spacing 30px</p>
		<p class="lt_space">This is letter-spacing -3px</p>
		<p class="small">
		This is a smaller line-height.<br />
		This is a smaller line-height.<br />
		This is a smaller line-height.<br />
		This is a smaller line-height.<br />
		</p>
		<p class="big">
		This is a bigger line-height.<br />
		This is a bigger line-height.<br />
		This is a bigger line-height.<br />
		This is a bigger line-height.<br />
		</p>
	</body>
</html>
